# base_react

./: .gitignore  pom.xml  react.sql
src/main/java/com/lyf/: Start.java
src/main/java/com/lyf/advice/: ControllerAdvice.java
src/main/java/com/lyf/common/: LyfTools.java  Page.java  SupperDao.java  SupperDaoImpl.java
src/main/java/com/lyf/config/: MainConfig.java  MySQL5LocalDialect.java  ShiroConfig.java
src/main/java/com/lyf/controller/: NewsCon.java  UserCon.java
src/main/java/com/lyf/po/: News.java  User.java
src/main/java/com/lyf/realm/: LoginRealm.java
src/main/java/com/lyf/task/: SOSTask.java  WarningTask.java
src/main/java/com/lyf/tool/: ClearAuth.java  DistanceUtils.java  Kaptcha.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/lyf/base/: SenderServiceTest.java
web/: README.md  package.json
web/src/: Form.js  GetData.js  News.js  index.js
